* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}

a {
    text-decoration: none;
}

body {
    min-height: 100vh;
    height: 100%;
    width: 100%;
}

.bd-placeholder-img {
font-size: 1.125rem;
text-anchor: middle;
-webkit-user-select: none;
-moz-user-select: none;
user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
    font-size: 3.5rem;
    }
}

.b-example-divider {
height: 3rem;
background-color: rgba(0, 0, 0, .1);
border: solid rgba(0, 0, 0, .15);
border-width: 1px 0;
box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
flex-shrink: 0;
width: 1.5rem;
height: 100vh;
}

.bi {
vertical-align: -.125em;
fill: currentColor;
}

.nav-scroller {
position: relative;
z-index: 2;
height: 2.75rem;
overflow-y: hidden;
}

.nav-scroller .nav {
display: flex;
flex-wrap: nowrap;
padding-bottom: 1rem;
margin-top: -1px;
overflow-x: auto;
text-align: center;
white-space: nowrap;
-webkit-overflow-scrolling: touch;
}

.image-container img {
    width: 300px;
    min-width: 300px;
    max-height: 300px;
    height: 100%;
}

.banner-container {
    display: flex;
    justify-content: space-between;
}

.main-banner {
    width: 500px;
    height: auto;
    padding: 10px;
    user-select: none;
    color: black;
}
.btn-comment {
    width: 200px;
}
.comment-style {
    width: 1000px;
    padding: 20px;
    text-align: left;
    background-color: rgba(255, 255, 255, 0.558);
    border-radius: 10px;
    margin-top: -30px;
    margin-bottom: 20px;
}
.post-container-style {
    width: 1000px;
}

/* ----- MODAL ------ */
.modal-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal {
    background-color: whitesmoke;
    display: none;
    position: absolute;
    flex-direction: column;
    padding: 20px;
    height: 400px;
    width: 500px;
    border-radius: 20px;
    overflow: auto;
    z-index: 2;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
    z-index: 1;
}
.modal-header {
    display: flex;
    justify-content: space-between;   
    align-items: center;
    margin-bottom: 20px;
}
.modal-header h2 {
    font-weight: 500;
    font-size: 1.5rem;
    user-select: none;
}
.modal label {
    font-size: 1.15rem;
    padding-left: 2px;
    font-weight: 400;
    margin-bottom: 5px;
}
.save-text {
    margin-bottom: 20px;
}
.save-text:focus {
    transition: 0.5s;
    background-color: white;
}
.btn-send {
    margin-top: 30px;
}
input, textarea {
    outline: none;
    border: 0.5px solid gray;
}
.close-modal {
    background: none;    
    display: flex;
    align-items: center;
}
.close-modal img {
    transition: 0.5s;
}
.close-modal img:hover {
    transition: 0.5s;
    transform: scale(1.1);
}